# CodedByKay.CLI

./: .gitignore  CodedByKay.CLI.sln  README.md
CodedByKay.CLI/: CodedByKay.CLI.csproj  Program.cs  appsettings.json  install.ps1
CodedByKay.CLI/Constants/: ApplicationConstants.cs
CodedByKay.CLI/Extensions/: ServiceCollectionExtensions.cs
CodedByKay.CLI/Handlers/: HandleAssistantsManager.cs  HandletDialogues.cs
CodedByKay.CLI/Helpers/: ApplicationHelpers.cs
CodedByKay.CLI/Models/: AppSettings.cs  ApplicationSettings.cs  Options.cs  Tool.cs
CodedByKay.CLI/Properties/: launchSettings.json
